<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Product Image -->

            <!-- Right side content -->
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Product Name -->
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:padding="2dp"
                    android:paddingStart="20dp"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <!-- Small Description -->
                <TextView
                    android:id="@+id/smallDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre_medium"
                    android:padding="2dp"
                    android:paddingStart="20dp"
                    android:text="Small Description"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!-- Product Price -->
                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre_bold"
                    android:paddingStart="20dp"
                    android:paddingEnd="8dp"
                    android:text="Price: $99.99"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre_bold"
                    android:padding="2dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="8dp"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
                <!-- Quantity Dropdown -->
                <Spinner
                    android:id="@+id/quantitySpinner"
                    android:layout_width="93dp"
                    android:layout_height="32dp"
                    android:entries="@array/quantity_array"
                    android:fontFamily="@font/abhaya_libre_bold"
                    android:padding="16dp"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>